<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PingInterval" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="OverlayFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tahoma, 16.125pt</Value>
    </Setting>
    <Setting Name="OverlayColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LimeGreen</Value>
    </Setting>
    <Setting Name="OverlayLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">9.9.9.9</Value>
    </Setting>
  </Settings>
</SettingsFile>